[app]
http_listen_addr = 0.0.0.0:20000
rpc_listen_addr  = :20003
app_name         = jiacrontab
; http 返回签名
signing_key      = `WERRTT1234$@#@@$`
log_level        = warn
; 客户端最大心跳时间
max_client_alive_interval = 30

[jwt]
; jwt 签名
signing_key = eyJhbGciOiJIUzI1
expires     = 3600
name        = token

[mail]
enabled         = true
host            = outlook.office365.com:993
user            = xyguo@hillinsight.com
skip_verify     = true
passwd          = Yuan0626
from            = xyguo@hillinsight.com
use_certificate = false

; 可忽略
[ldap]
; 支持: ldap://, ldaps://, ldapi://.
; addr = ladp://localhost:1234
; disabled_anonymous_query = false
; bind_passwd= 123456
; bind_userdn = "cn=admin,dc=jdevops,dc=com"
; basedn = "dc=jdevops,dc=com"
; user_field = uid

[database]
; jiacrontab_admin目前支持的数据库包括sqlite3,mysql,pg
; 注意: mysql,pg 等数据库需要手动建立jiacrontab库
; driver_name = postgres
; dsn         = postgres://jiacrontab:123456@localhost:5432/jiacrontab?sslmode=disable
; driver_name = mysql
; dsn         = root:12345678@(localhost:3306)/jiacrontab?charset=utf8&parseTime=True&loc=Local
driver_name         = sqlite3
dsn                 = data/jiacrontab_admin.db?cache=shared

